<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Um sitezin aí</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur mollitia quaerat voluptates hic nostrum neque. Vel saepe unde pariatur quaerat rerum suscipit labore dolores facilis excepturi! Soluta vero ad aut?</p>
</body>
</html>